# hr-app

./: README.md
ai-service/: Dockerfile  README.md  build.gradle  build.gradle.new  docker-compose.yaml  settings.gradle
ai-service/src/main/java/com/hr_manager/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/hr_manager/ai_service/config/: CorsConfig.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/hr_manager/ai_service/: AiServiceApplicationTests.java
auth-service/: Dockerfile  IMPLEMENTATION_COMPLETE.md  README.md  build.gradle  docker-compose.yml
auth-service/src/main/java/com/hr_manager/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/hr_manager/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/hr_manager/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/hr_manager/auth_service/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  UserDto.java  ValidateResponse.java
auth-service/src/main/java/com/hr_manager/auth_service/entity/: User.java
auth-service/src/main/java/com/hr_manager/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hr_manager/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/hr_manager/auth_service/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/hr_manager/auth_service/service/: AuthService.java
auth-service/src/main/java/com/hr_manager/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__Create_users_table.sql
auth-service/src/test/java/com/hr_manager/auth_service/: AuthServiceApplicationTests.java
hr-frontend/: ARCHITECTURE.md  BACKEND_API_SPEC.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  package-lock.json  package.json
hr-frontend/src/: App.css  App.tsx  index.css
hr-frontend/src/api/: aiService.ts  authService.ts  client.ts  hrService.ts
hr-frontend/src/components/: EmployeeList.tsx  Layout.tsx  Navbar.tsx
hr-frontend/src/hooks/: useAuth.ts
hr-frontend/src/pages/: AbsenceRequest.tsx  CoworkerProfile.tsx  Login.tsx  ManagerProfile.tsx  Profile.tsx
hr-frontend/src/types/: index.ts
hr-service/: .dockerignore  API_TESTING.md  Dockerfile  README.md  RUN_LOCALLY.md  TEST_SETUP.md  build.gradle  docker-compose.yml  settings.gradle
hr-service/src/main/java/com/hr_manager/hr_service/: HrServiceApplication.java
hr-service/src/main/java/com/hr_manager/hr_service/client/: AiServiceClient.java
hr-service/src/main/java/com/hr_manager/hr_service/controller/: AbsenceRequestController.java  FeedbackController.java  ProfileController.java
hr-service/src/main/java/com/hr_manager/hr_service/dto/: AbsenceRequestResponse.java  CreateAbsenceRequestRequest.java  CreateFeedbackRequest.java  ErrorResponse.java  FeedbackResponse.java  MessageResponse.java  PolishRequest.java  PolishResponse.java  ProfileResponse.java  PublicProfileResponse.java  UpdateProfileRequest.java
hr-service/src/main/java/com/hr_manager/hr_service/entity/: AbsenceRequest.java  Feedback.java  User.java
hr-service/src/main/java/com/hr_manager/hr_service/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
hr-service/src/main/java/com/hr_manager/hr_service/repository/: AbsenceRequestRepository.java  FeedbackRepository.java  UserRepository.java
hr-service/src/main/java/com/hr_manager/hr_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
hr-service/src/main/java/com/hr_manager/hr_service/service/: AbsenceRequestService.java  FeedbackService.java  ProfileService.java
hr-service/src/main/resources/: application.yaml
hr-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_test_data.sql
hr-service/src/test/java/com/hr_manager/hr_service/: HrServiceApplicationTests.java
hr-service/src/test/resources/: application.yaml
(+6 files in other folders)
